<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4b944f30-309d-4615-91e9-506bdb6a1db6"
mode="Desktop"
rxversion="8.1">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="VSTSforDaBoys">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="c2aa800b-7062-4562-9d55-c6e65ab8c0f6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="acf5878e-f2cc-4cf8-ae2c-ce913586db16"
			sourcename="RepositoryEditor">
				<path>
					/dom
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ac451f07-8fa8-4a35-95d4-e9758e2977ec"
	name="VSTSforDaBoysRepository"
	relativepath="VSTSforDaBoysRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="VSTSforDaBoysRepository"
		namespace="VSTSforDaBoys">
		</codegen>
		<rootfolder
		id="68ec5fa0-c6f8-44b5-a452-d1062a1dc161"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
