<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="41f6e88c-c334-4a5f-9ecd-a8fe1739040a">
            </testcase>
            <testmodule
            name="Recording1"
            id="8211ccf3-2cc9-47cf-bcf6-7329f921cd9d"
            ref="4b944f30-309d-4615-91e9-506bdb6a1db6"
            type="Recording"/>
            <testcase
            name="VSTSforDaBoys"
            id="f0176b27-a779-4c66-bbd8-855d7b5feabb"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="VSTSforDaBoys"
            id="3d732b61-7b9d-4a21-a4dc-c205e0e83137"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="VSTSforDaBoys"
            id="3d732b61-7b9d-4a21-a4dc-c205e0e83137">
                <testcase
                name="VSTSforDaBoys"
                id="f0176b27-a779-4c66-bbd8-855d7b5feabb">
                    <testcase
                    name="TestCase"
                    id="41f6e88c-c334-4a5f-9ecd-a8fe1739040a">
                        <testmodule
                        name="Recording1"
                        id="8211ccf3-2cc9-47cf-bcf6-7329f921cd9d"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="41f6e88c-c334-4a5f-9ecd-a8fe1739040a"/>
            <testcase
            id="f0176b27-a779-4c66-bbd8-855d7b5feabb"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
