<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="3d732b61-7b9d-4a21-a4dc-c205e0e83137"
			junitreport="True"
			name="VSTSforDaBoys"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="VSTSreport.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="41f6e88c-c334-4a5f-9ecd-a8fe1739040a"
			name="TestCase">
			</testcase>
			<testmodule
			id="8211ccf3-2cc9-47cf-bcf6-7329f921cd9d"
			name="Recording1"
			ref="4b944f30-309d-4615-91e9-506bdb6a1db6"
			type="Recording">
			</testmodule>
			<testcase
			id="f0176b27-a779-4c66-bbd8-855d7b5feabb"
			name="VSTSforDaBoys"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3d732b61-7b9d-4a21-a4dc-c205e0e83137"
			name="VSTSforDaBoys">
				<testcase
				id="f0176b27-a779-4c66-bbd8-855d7b5feabb"
				name="VSTSforDaBoys">
					<testcase
					id="41f6e88c-c334-4a5f-9ecd-a8fe1739040a"
					name="TestCase">
						<testmodule
						id="8211ccf3-2cc9-47cf-bcf6-7329f921cd9d"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="41f6e88c-c334-4a5f-9ecd-a8fe1739040a">
			</testcontainer>
			<testcontainer
			id="f0176b27-a779-4c66-bbd8-855d7b5feabb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
